---
base_packages:
  - apache2-utils
  - build-essential
  - bzip2
  - dos2unix
  - gimp
  - git
  - gitk
  - htop
  - hwdata
  - inetutils-traceroute
  - magic-wormhole
  - mc
  - mkcert
  - mtools
  - net-tools
  - nmap
  - ntp
  - nvme-cli
  - openssl
  - p7zip-full
  - pigz
  - python3-pip
  - python3-virtualenv
  - pwgen
  - remmina-common
  - remmina-plugin-rdp
  - remmina-plugin-secret
  - remmina-plugin-vnc
  - remmina
  - screenruler
  - siege
  - simplescreenrecorder
  - tcpdump
  - telnet
  - vim
  - vim-common
  - warpinator
  - wget
  - wkhtmltopdf
  - zip

browser_packages:
  - firefox
  - brave-browser

dbeaver_ce_url: 'https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb'