# PHP INI Settings
php_default_settings:
  - { option: "expose_php", value: "Off", section: "PHP" }
  - { option: "memory_limit", value: "2G", section: "PHP" }
  - { option: "max_execution_time", value: "180", section: "PHP" }
  - { option: "max_input_time", value: "60", section: "PHP" }
  - { option: "max_input_vars", value: "10000", section: "PHP" }
  - { option: "realpath_cache_size", value: "4096k", section: "PHP" }
  - { option: "file_uploads", value: "On", section: "PHP" }
  - { option: "post_max_size", value: "256M", section: "PHP" }
  - { option: "upload_max_filesize", value: "256M", section: "PHP" }
  - { option: "max_file_uploads", value: "20", section: "PHP" }
  - { option: "allow_url_fopen", value: "On", section: "PHP" }
  - { option: "display_errors", value: "Off", section: "PHP" }
  - { option: "display_startup_errors", value: "Off", section: "PHP" }
  - { option: "error_log", value: "syslog", section: "PHP" }
  - { option: "assert.active", value: "Off", section: "Assertion" }
  - { option: "date.timezone", value: "Europe/Bucharest", section: "Date" }
  - { option: "mail.add_x_header", value: "0", section: "mail function" }

php_fpm_www_pool:
  - { option: "user", value: "www-data", section: "www" }
  - { option: "group", value: "www-data", section: "www" }
  - { option: "listen", value: "{{ '/var/run/php/php' + php_version + '-fpm.sock' }}", section: "www" }
  - { option: "listen.owner", value: "www-data", section: "www" }
  - { option: "listen.group", value: "www-data", section: "www" }
  - { option: "listen.mode", value: "0660", section: "www" }
  - { option: "pm.max_children", value: "5", section: "www" }
  - { option: "pm.start_servers", value: "1", section: "www" }
  - { option: "pm.min_spare_servers", value: "1", section: "www" }
  - { option: "pm.max_spare_servers", value: "1", section: "www" }

php_fpm_conf_settings:
  - { option: "error_log", value: "syslog", section: "global" }

php_xdebug_options:
  - { option: "xdebug.mode", value: "develop,debug,gcstats,profile,trace" }
  - { option: "xdebug.start_with_request", value: "yes" }
  - { option: "xdebug.var_display_max_data", value: "1024" }
  - { option: "xdebug.var_display_max_depth", value: "5" }
  - { option: "xdebug.cli_color", value: "1" }

php_opcache_options:
  - { option: "opcache.enable", value: "1" }
  - { option: "opcache.enable_cli", value: "1" }
  - { option: "opcache.memory_consumption", value: "256" }
  - { option: "opcache.max_wasted_percentage", value: "10" }
  - { option: "opcache.interned_strings_buffer", value: "16" }
  - { option: "opcache.max_accelerated_files", value: "40000" }
  - { option: "opcache.revalidate_freq", value: "0" }
  - { option: "opcache.validate_timestamps", value: "1" }
  - { option: "opcache.fast_shutdown", value: "1" }
  - { option: "opcache.enable_cli", value: "1" }
  - { option: "opcache.save_comments", value: "1" }

php74_ini_path: /etc/php/7.4/fpm/php.ini
php74_pool_www_path: /etc/php/7.4/fpm/pool.d/www.conf
php74_fpm_conf: /etc/php/7.4/fpm/php-fpm.conf
php74_xdebug_ini_path: /etc/php/7.4/fpm/conf.d/20-xdebug.ini
php74_xdebug_ini_cli_path: /etc/php/7.4/cli/conf.d/20-xdebug.ini
php74_opcache_ini_path: /etc/php/7.4/fpm/conf.d/10-opcache.ini
php74_packages:
  - php7.4
  - php7.4-apcu
  - php7.4-cli
  - php7.4-curl
  - php7.4-dev
  - php7.4-exif
  - php7.4-fpm
  - php7.4-gd
  - php7.4-iconv
  - php7.4-igbinary
  - php7.4-imagick
  - php7.4-intl
  - php7.4-json
  - php7.4-ldap
  - php7.4-mailparse
  - php7.4-mbstring
  - php7.4-mcrypt
  - php7.4-memcache
  - php7.4-memcached
  - php7.4-mysql
  - php7.4-mysqlnd
  - php7.4-opcache
  - php7.4-pdo
  - php7.4-pdo-mysql
  - php7.4-redis
  - php7.4-simplexml
  - php7.4-tidy
  - php7.4-uuid
  - php7.4-xdebug
  - php7.4-xhprof
  - php7.4-xml
  - php7.4-xmlreader
  - php7.4-yaml
  - php7.4-zip

php81_ini_path: /etc/php/8.1/fpm/php.ini
php81_pool_www_path: /etc/php/8.1/fpm/pool.d/www.conf
php81_fpm_conf: /etc/php/8.1/fpm/php-fpm.conf
php81_xdebug_ini_path: /etc/php/8.1/fpm/conf.d/20-xdebug.ini
php81_xdebug_ini_cli_path: /etc/php/8.1/cli/conf.d/20-xdebug.ini
php81_opcache_ini_path: /etc/php/8.1/fpm/conf.d/10-opcache.ini
php81_packages:
  - php8.1
  - php8.1-apcu
  - php8.1-cli
  - php8.1-common
  - php8.1-curl
  - php8.1-dev
  - php8.1-exif
  - php8.1-fpm
  - php8.1-gd
  - php8.1-iconv
  - php8.1-igbinary
  - php8.1-imagick
  - php8.1-imap
  - php8.1-intl
  - php8.1-ldap
  - php8.1-mailparse
  - php8.1-mbstring
  - php8.1-mcrypt
  - php8.1-memcache
  - php8.1-memcached
  - php8.1-msgpack
  - php8.1-mysql
  - php8.1-mysqlnd
  - php8.1-opcache
  - php8.1-pdo
  - php8.1-pdo-mysql
  - php8.1-readline
  - php8.1-redis
  - php8.1-simplexml
  - php8.1-tidy
  - php8.1-uuid
  - php8.1-xdebug
  - php8.1-xhprof
  - php8.1-xml
  - php8.1-xmlreader
  - php8.1-yaml
  - php8.1-zip

php82_ini_path: /etc/php/8.2/fpm/php.ini
php82_pool_www_path: /etc/php/8.2/fpm/pool.d/www.conf
php82_fpm_conf: /etc/php/8.2/fpm/php-fpm.conf
php82_xdebug_ini_path: /etc/php/8.2/fpm/conf.d/20-xdebug.ini
php82_xdebug_ini_cli_path: /etc/php/8.2/cli/conf.d/20-xdebug.ini
php82_opcache_ini_path: /etc/php/8.2/fpm/conf.d/10-opcache.ini
php82_packages:
  - php8.2
  - php8.2-apcu
  - php8.2-cli
  - php8.2-common
  - php8.2-curl
  - php8.2-dev
  - php8.2-exif
  - php8.2-fpm
  - php8.2-gd
  - php8.2-iconv
  - php8.2-igbinary
  - php8.2-imagick
  - php8.2-imap
  - php8.2-intl
  - php8.2-ldap
  - php8.2-mailparse
  - php8.2-mbstring
  - php8.2-memcache
  - php8.2-memcached
  - php8.2-msgpack
  - php8.2-mysql
  - php8.2-mysqlnd
  - php8.2-opcache
  - php8.2-pdo
  - php8.2-pdo-mysql
  - php8.2-readline
  - php8.2-redis
  - php8.2-simplexml
  - php8.2-tidy
  - php8.2-uuid
  - php8.2-xdebug
  - php8.2-xhprof
  - php8.2-xml
  - php8.2-xmlreader
  - php8.2-yaml
  - php8.2-zip

php83_ini_path: /etc/php/8.3/fpm/php.ini
php83_pool_www_path: /etc/php/8.3/fpm/pool.d/www.conf
php83_fpm_conf: /etc/php/8.3/fpm/php-fpm.conf
php83_xdebug_ini_path: /etc/php/8.3/fpm/conf.d/20-xdebug.ini
php83_xdebug_ini_cli_path: /etc/php/8.3/cli/conf.d/20-xdebug.ini
php83_opcache_ini_path: /etc/php/8.3/fpm/conf.d/10-opcache.ini
php83_packages:
  - php8.3
  - php8.3-apcu
  - php8.3-cli
  - php8.3-common
  - php8.3-curl
  - php8.3-dev
  - php8.3-exif
  - php8.3-fpm
  - php8.3-gd
  - php8.3-iconv
  - php8.3-igbinary
  - php8.3-imagick
  - php8.3-imap
  - php8.3-intl
  - php8.3-ldap
  - php8.3-mailparse
  - php8.3-mbstring
  - php8.3-mcrypt
  - php8.3-memcache
  - php8.3-memcached
  - php8.3-msgpack
  - php8.3-mysql
  - php8.3-mysqlnd
  - php8.3-opcache
  - php8.3-pdo
  - php8.3-pdo-mysql
  - php8.3-readline
  - php8.3-redis
  - php8.3-simplexml
  - php8.3-tidy
  - php8.3-uuid
  - php8.3-xdebug
  - php8.3-xhprof
  - php8.3-xml
  - php8.3-xmlreader
  - php8.3-yaml
  - php8.3-zip
