- name: Restart nginx
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: Restart php 7.4 FPM
  ansible.builtin.service:
    name: php7.4-fpm
    state: restarted

- name: Restart php 8.1 FPM
  ansible.builtin.service:
    name: php8.1-fpm
    state: restarted

- name: Restart php 8.2 FPM
  ansible.builtin.service:
    name: php8.2-fpm
    state: restarted

- name: Restart php 8.3 FPM
  ansible.builtin.service:
    name: php8.3-fpm
    state: restarted
